<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Apple - by Fei</title>



	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="./images/download.png">
</head>

<body>
	<header>

		<h1>Mac</h1>


	</header>

	<main>


























	</main>



	<footer>




	</footer>







	<script defer src="scripts/script.js"></script>
</body>

</html>